---
layout: default
---
<h1>Blog posts archive</h1>
<p>Not writing much here anymore, head over to <a href="https://medium.com/@gardhauge">my page on medium</a> instead to check out what I'm doing these days.</p>
<div class="home">
  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
        <p>{{post.excerpt}}
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>
